body {
    padding-top: 50px;
    background-color: #ffffff;
}
@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
}
::selection {
    background: #ffb7b7; /* WebKit/Blink Browsers */
}
::-moz-selection {
    background: #ffb7b7; /* Gecko Browsers */
}
.site-wrapper {
    background-color: #fafafa;
}
.header {
    text-align: center;
    padding: 25px 0;
}
.logo {
    height: 30px;
    margin: 10px 0;
}
.footer-logo{
    height: 30px;
    margin: 0 0 3px 0;
}
.navbar-brand {
    font-weight: bold;
    font-size: 26px;
}
.header h2 {
    margin: 0;
    font-weight: 300;
}
.header p {
    margin-bottom: 0;
}
.search-bar {
    background: #f1524c;
    border: 1px dashed #ffffff;
    z-index: 999;
}
.navbar-reddish {
    background-color: #f1524c;
    border-color: #f1524c;
}
.navbar-reddish a {
    color: #FFF;
}
.navbar-reddish a:hover {
    background-color: transparent !important;
    color: #FFF;
}
.thumbnail {
    border: 1px solid #FFF;
}
.search-bar{
    width: 300px !important;
    letter-spacing: 1px;
}
.search-bar:focus{
    background: #fff;
}
.navbar .glyphicon-search {
    color: #fff;
}
#q::-webkit-input-placeholder {color: white;font-weight: lighter;}
#q:-moz-placeholder {color: white;font-weight: lighter;}
#q::-moz-placeholder {color: white;font-weight: lighter;}
#q:-ms-input-placeholder {color: white;font-weight: lighter;}
.container {
    width: 970px;
}
form.narrow {
    width: 400px;
}

#flash {
    float: left;
    width: 100%;
    text-align: center;
    border-radius: 0;
}
.jumbotron {
    background-color: transparent;
}
.restaurants {
    padding: 10px;
    float: left;
    width: 280px;
    margin: 0 20px 20px 0;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
}
html {
    position: relative;
    min-height: 100%;
}
footer {
    border-top: 1px solid #eee;
}
.footer {
    width: 100%;
    margin-top: 50px;
    padding: 25px 0;
}

.footer .text-muted {
    margin: 10px 0;
    color: #acb1b4;
}


/* Active state gets a caret at the bottom */
.blog-nav .active {
    color: #fff;
}
.blog-nav .active:after {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 0;
    margin-left: -5px;
    vertical-align: middle;
    content: " ";
    border-right: 5px solid transparent;
    border-bottom: 5px solid;
    border-left: 5px solid transparent;
}
.blog-masthead {
    background: none;
    border-bottom: 1px solid #eee;
    box-shadow: none;
    -webkit-box-shadow: none;
}
ul.blog-nav{
    margin: 0;
}
.blog-nav-item {
    font-weight: normal;
}
.blog-nav-item:hover {
    color: #333;
}

.pull-left .blog-nav-item {
    padding: 10px 10px 10px 0;
}

.pull-right .blog-nav-item {
    padding: 10px 0 10px 10px;
}
#menu-item-qty {
    width: 50px;
}
.loading {
    float: left;
    width: 100%;
    min-height: 64px;
    background-image: url('/img/loading.gif');
    background-repeat:no-repeat;
    background-position: center center;
    z-index: 999;
}
.status {
    margin-top: 15px;
    margin-bottom: 20px;
    clear: both;
    background-color: #fff7e5;
    border: 1px solid rgba(100,100,100,0.1);
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
    font-size: 13px;
    line-height: 1.3em;
    color: #222;
}

.cart {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    border-spacing: 0;
    border-collapse: collapse;
    font-size: 12px;
}
.cart h4 {
    font-weight: 500;
    margin: 0;
    padding: 0;
    font-size: 12px;
}
.cart p {
    color: #777;
    margin: 0;
    font-size: 85%;
}

.cart p.instructions {
    margin-bottom: 10px;
    color: #333;
}

.cart .price {
    font-weight: bold;
}
.border-top {
    border-top: 1px solid red;
    padding-bottom: 10px;
}
.total-cost {
    font-weight: bold;
    font-size: 150%;
}
.confirmation {
    padding: 40px 15px;
    text-align: center;
}

.icon-pink {
    color: #f27490;
 }
.form-group {
    margin-bottom: 10px;
}

.address-box {
    padding-bottom: 20px;
    overflow: hidden;
}
.current-address {
    color: #3c763d;
    font-weight: bold;
    font-size: 12px;
    line-height: 1.5;
    display: inline-block;
    padding: 7px 0;
    text-align: center;
}

.address-box:first-child {
    padding-left: 5px;
}

.address-box:last-child {
    padding-right: 5px;
}

.address-box .btn {
    width: 100%;
    margin: 5px 0;
}

ul.address{
    margin: 0;
    padding: 0px;
}
ul.address li{
    list-style-type: none;
}
.address-actions {
    max-width: 200px;
}

ul.food-picks li a {
    color: #333;
}

.thumbnail{
    border: none;
}

.thumbnail img{
    height: 150px;
    overflow: hidden;
}

.bottom-nav {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #7b8084;
    padding: 25px 0;
    background: #f4f5f7;
    border: 1px solid #E5EAEE;
    border-right: 0;
    border-left: 0;
    line-height: 17px;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.apps-info {
    margin: 50px auto;
}

ul.app-links li {
    list-style-type: none;
    display: inline;
    padding-right: 20px;
}

ul.app-links img {
    height: 40px;
    margin: 0 auto;
}

.masthead {
    color: #ffffff;
    background-position: 50% 30%;
    background-size: cover;
    margin-top: -1px;
}

.masthead-footer {
    background: #f1524c;
    box-shadow: none;
    color: white;
    padding: 2px 0;
    text-align: center;
    font-size: 14px;
}

.overlay {
    background-color: rgba(0,0,0,0.5);
    padding: 100px 0;
}

.form-inline .form-control {
    width: 100%;
}
.large-search {
    width: 500px;
}

#payment-form label {
    font-size: 12px;
    font-weight: 300;
}

.btn-orange {
    border: 1px solid ;
    background: #ff4d4f;
}

.blog-masthead a {
    color: #333;
}

#top-nav-cart {
    color: #18bdcb;
}

#new-card-form {
    margin: 15px 0;
    display: none;
}
