index:
    path:     /
    defaults: { _controller: 'app\Controllers\Index::index' }
    methods:  [GET]
signin:
    path:     /signin
    defaults: { _controller: 'app\Controllers\Account::signIn' }
    methods:  [GET,POST]
logout:
    path:     /logout
    defaults: { _controller: 'app\Controllers\Account::signOut' }
    methods:  [GET]
signup:
    path:     /signup
    defaults: { _controller: 'app\Controllers\Account::signUp' }
    methods:  [GET,POST]
settings:
    path:     /settings
    defaults: { _controller: 'app\Controllers\Account::settings' }
    methods:  [GET,POST]
reset_password:
    path:     /account/reset_password
    defaults: { _controller: 'app\Controllers\Account::resetPassword' }
    methods:  [GET,POST]
close_account:
    path:     /account/close
    defaults: { _controller: 'app\Controllers\Account::closeAccount' }
    methods:  [GET,POST]
restaurants:
    path:     /restaurants
    defaults: { _controller: 'app\Controllers\Restaurant::index' }
    methods:  [GET,POST]
menu:
    path:     /restaurants/{restaurant_id}
    defaults: { _controller: 'app\Controllers\Restaurant::index' }
    methods:  [GET,POST]
checkout:
    path:     /checkout
    defaults: { _controller: 'app\Controllers\Checkout::index' }
    methods:  [GET,POST]
cart:
    path:    /cart
    defaults: { _controller: 'app\Controllers\Cart::index' }
    methods:  [GET,PUT]
card:
    path:    /cards/{card_id}
    defaults: { _controller: 'app\Controllers\Card::index' }
    methods:  [GET,POST]
payments:
    path:    /payments
    defaults: { _controller: 'app\Controllers\Payment::index' }
    methods:  [GET]
payment:
    path:    /payments/{payment_id}
    defaults: { _controller: 'app\Controllers\Payment::index' }
    methods:  [GET]
orders:
    path:    /orders
    defaults: { _controller: 'app\Controllers\Order::index' }
    methods:  [GET,PUT]
order:
    path:    /orders/{order_id}
    defaults: { _controller: 'app\Controllers\Order::index' }
    methods:  [GET,PUT]
cart_add_form:
    path:    /cart/add/{menu_id}
    defaults: { _controller: 'app\Controllers\Cart::getAddItemForm' }
    methods:  [GET]
cart_item:
    path:    /cart/{item_id}
    defaults: { _controller: 'app\Controllers\Cart::index' }
    methods:  [GET,POST,DELETE]
addresses:
    path:    /addresses
    defaults: { _controller: 'app\Controllers\Address::index' }
    methods:  [GET,POST]
manage_address:
    path:    /addresses/{address_id}
    defaults: { _controller: 'app\Controllers\Address::index' }
    methods:  [GET,POST]
set_current_address:
    path:    /addresses/{address_id}/current
    defaults: { _controller: 'app\Controllers\Address::setCurrent' }
    methods:  [GET,POST]
